Contents

Introduction to the Canonical Books of the Old Testament

§ 1. Definition and Method ........................................ 1–2

§ 2. Survey of the History of the Origin of the Old Testament.

* The Mosaic Period, p. 2.
* The Davidic Period, p. 3.
* The Prophetic Period, or the Period of the World-Preachers, p. 5 ........................................ 2–10

§ 3. The Five Books of Moses.

* Time of Composition and Author of the Books of Moses, p. 10.
* The Content and Division of the Books of Moses, p. 13.
* The First Book of Moses, p. 14.
* The Second Book of Moses, p. 16.
* The Third Book of Moses, p. 17.
* The Fourth Book of Moses, p. 19.
* The Fifth Book of Moses, p. 22.
* The Purpose, Plan, and Significance of the Books of Moses, p. 25 ........................................ 10–27

§ 4. The Book of Joshua.

* Time of Composition and Author, p. 27.
* Content and Division, p. 29.
* Purpose, Plan, and Significance, p. 30 ........................................ 27–31

§ 5. The Book of Judges.

* Time of Composition and Author, p. 31.
* Content and Division, p. 33.
* Purpose, Plan, and Significance, p. 34 ........................................ 31–35

§ 6. The Book of Ruth.

* Time of Composition and Author, p. 35.
* Content and Division, p. 35.
* Purpose, Plan, and Significance, p. 36 ........................................ 35–36

§ 7. The Books of Samuel.

* Time of Composition and Author, p. 36.
* Content and Division, p. 37.
* Purpose, Plan, and Significance, p. 39 ........................................ 36–40

§ 8. The Books of Kings.

* Time of Composition and Author, p. 40.
* Content and Division, p. 41.
* Purpose, Plan, and Significance, p. 42 ........................................ 40–44

§ 9. The Books of Chronicles.

* Time of Composition and Author, p. 44.
* Content and Division, p. 45.
* Purpose, Plan, and Significance, p. 47 ........................................ 44–48


§ 10. The Book of Ezra.

* Time of Composition and Author, p. 48.
* Content and Division, p. 48.
* Purpose, Plan, and Significance, p. 49 ........................................ 48–50

§ 11. The Book of Nehemiah.

* Time of Composition and Author, p. 50.
* Content and Division, p. 50.
* Purpose, Plan, and Significance, p. 51 ........................................ 50–51

§ 12. The Book of Esther.

* Time of Composition and Author, p. 52.
* Content and Division, p. 52.
* Purpose, Plan, and Significance, p. 53 ........................................ 52–54

§ 13. The Prophets in Israel.

* The Calling of the Prophets, p. 54.
* The Prophets before the Time of the World-Preachers, p. 57.
* The Writing Prophets, p. 60 ........................................ 54–62

§ 14. The Prophet Jonah.

* The Prophet’s Time, p. 63.
* Content and Division, p. 64.
* Purpose and Significance, p. 64 ........................................ 63–65

§ 15. The Prophet Obadiah.

* The Prophet’s Time, p. 65.
* Content and Division, p. 66.
* Purpose and Significance, p. 66 ........................................ 65–66

§ 16. The Prophet Joel.

* The Prophet’s Time, p. 66.
* Content and Division, p. 67.
* Purpose and Significance, p. 67 ........................................ 66–68

§ 17. The Prophet Amos.

* The Prophet’s Time, p. 68.
* Content and Division, p. 68.
* Purpose and Significance, p. 69 ........................................ 68–70

§ 18. The Prophet Hosea.

* The Prophet’s Time, p. 70.
* Content and Division, p. 70.
* Purpose and Significance, p. 71 ........................................ 70–71

§ 19. The Prophet Micah.

* The Prophet’s Time, p. 71.
* Content and Division, p. 72.
* Purpose and Significance, p. 73 ........................................ 71–73

§ 20. The Prophet Isaiah.

* The Prophet’s Time, p. 73.=
* Content and Division, p. 74.

Purpose and Significance, p. 76 ........................................ 73–77

§ 21. The Prophet Nahum.

* The Prophet’s Time, p. 77.
* Content and Division, p. 77.

Purpose and Significance, p. 78 ........................................ 77–78

§ 22. The Prophet Habakkuk.

* The Prophet’s Time, p. 78.
* Content and Division, p. 79.

Purpose and Significance, p. 79 ........................................ 78–80

§ 23. The Prophet Zephaniah.

* The Prophet’s Time, p. 80.
* Content and Division, p. 80.

Purpose and Significance, p. 81 ........................................ 80–81

§ 24a. The Prophet Jeremiah.

* The Prophet’s Time, p. 81.
* Content and Division, p. 82.
* Purpose and Significance, p. 83 ........................................ 81–84

§ 24b. The Book of Lamentations ........................................ 84

§ 25. The Prophet Ezekiel.

* The Prophet’s Time, p. 85.
* Content and Division, p. 85.
* Purpose and Significance, p. 86 ........................................ 85–87

§ 26. The Prophet Daniel.

* The Prophet’s Time, p. 87.
* Content and Division, p. 88.
* Purpose and Significance, p. 89 ........................................ 87–90

§ 27. The Prophet Haggai.

* The Prophet’s Time, p. 91.
* Content and Division, p. 91.
* Purpose and Significance, p. 91 ........................................ 91

§ 28. The Prophet Zechariah.

* The Prophet’s Time, p. 92.
* Content and Division, p. 92.
* Purpose and Significance, p. 92 ........................................ 92–93

§ 29. The Prophet Malachi.

* The Prophet’s Time, p. 93.
* Content and Division, p. 94.
* Purpose and Significance, p. 94 ........................................ 93–94

§ 30. The Poetical Books ........................................ 95–96

§ 31. The Book of Psalms.

* The History of the Collection of the Psalms, p. 96.
* Content and Division, p. 98.
* Purpose and Significance, p. 99 ........................................ 96–99

§ 32. The Book of Job.

* Time of Composition and Author, p. 100.
* Content and Division, p. 100.
* The Purpose of the Book of Job, p. 102 ........................................ 100–102

§ 33. The Proverbs of Solomon.

* Time of Composition and Author, p. 103.
* Content and Division, p. 103.
* Purpose and Significance, p. 104 ........................................ 103–105

§ 34. The Song of Solomon.

* Time of Composition and Author, p. 105.
* Content and Division, p. 106.
* Purpose and Significance, p. 106 ........................................ 105–107

§ 35. The Preacher (Ecclesiastes).

* Time of Composition and Author, p. 108.
* Content and Division, p. 108.
* Purpose and Significance, p. 110 ........................................ 108–111

The Book of Psalms

§ 1. The Old Testament Psalms ........................................ 112

§ 2. The History of Psalmody ........................................ 113–115

§ 3. The Division and Arrangement of the Psalter ........................................ 116

§ 4. The Form of the Psalms ........................................ 116–117

§ 5. The Grouping of the Psalms according to Their Content ........................................ 117–118

§ 6. Psalms of the General Religious Consciousness ........................................ 118–124

§ 7. Penitential Psalms ........................................ 124–130

§ 8. Psalms of Deliverance ........................................ 130–142

§ 9. Psalms of Lamentation and Complaint ........................................ 142–151

§ 10. Imprecatory Psalms ........................................ 152–153

§ 11. National Psalms of Lamentation ........................................ 153–158

§ 12. National Psalms of Deliverance ........................................ 158–166

§ 13. National Confessions from the LORD ........................................ 166–168

§ 14. The People’s Hope concerning the Kingdom and the Messiah ........................................ 169–177

§ 15. Royal Psalms. The Prophet’s Office in the Monarchy: Its Origin and Development ........................................ 177–183

§ 16. Psalm 119. Praise of God’s Word ........................................ 184–185

The Prophet Isaiah

§ 1. The Prophet Isaiah’s Period of Time.

* The Kings in the Kingdom of Judah, p. 186.
* World-Conditions, p. 186.
* Israel and Judah, p. 187 ........................................ 186–188

§ 2. The World-Historical Moment. The World-Powers before Christ ........................................ 188–191

§ 3. Isaiah’s Prophetic Office ........................................ 191–192

§ 4. The Prophet’s Sphere of Prophecy ........................................ 192–193

I. Chapters 1–12. Israel’s Book. Israel’s Corruption, its Guilt and Punishment, the Judgment, its Deliverance and Final Glory.

* Ch. 1, p. 194.
* Chs. 2–4, p. 195.
* Ch. 5, p. 197.
* Ch. 6. The Prophet’s Call, p. 198.
* Ch. 7. The Trial and the Sign, p. 199.
* Ch. 8:1–9:7, p. 201.
* Ch. 9:8–10:4, p. 204.
* Ch. 10:5–34. Assyria and Judah, p. 205.
* Ch. 11. The Righteous Branch and the Coming Kingdom, p. 207.
* Ch. 12. The Redeemed Song, p. 208 ........................................ 194–209

II. Chapters 13–27. The Book of the Oracles against the Nations. The Judgment of the World and the Deliverance of the World.

* The Arrangement of the Oracles, p. 211.
* Ch. 13:1–14:27. Babylon, p. 212.
* Ch. 14:28–32. Philistia, p. 214.
* Chs. 15–16. Moab, p. 214.
* Chs. 17–18. Damascus, Ephraim, and Asshur, p. 216.
* Chs. 19–20. Egypt and Ethiopia ........................................ 209–216
* Chs. 19–20. Egypt and Ethiopia, p. 218.
* Ch. 21:1–10. Babylon, p. 220.
* Ch. 21:11–12. Edom, p. 222.
* Ch. 21:13–17. Arabia, p. 222.
* Ch. 21:1–14. The Valley of Vision, p. 223.
* Ch. 22:15–25. Shebna and His Successor, p. 224.
* Ch. 23. Tyre, p. 224.
* Chs. 24–27. The Judgment of the World and the Final Deliverance.

  * Ch. 24. The Judgment of the World, p. 226.
  * Ch. 25. Song of Praise for Deliverance from World-Judgment, p. 229.
  * Ch. 26. Song of Praise for the Eternal City, p. 230.
  * Ch. 27. Song of Praise for the LORD’s Faithfulness toward His Vineyard, p. 231 ........................................ 209–232

III. Chapters 28–39. Woe concerning the Fallen House of Israel and the Nations.

* Ch. 28. The First Woe, p. 234.
* Ch. 29. The Second Woe, p. 236.
* Ch. 30. The Third Woe, p. 237.
* Chs. 31–32. The Fourth Woe, p. 238.
* Ch. 33. The Fifth Woe, p. 240.
* Chs. 34–35. The Conclusion, p. 241 ........................................ 232–242

IV. Chapters 40–66. Israel’s Comfort.

* First Book: Chs. 40–48. “Israel’s Strife Is Ended,” p. 243–252.
* Second Book: Chs. 49–57. “Israel’s Guilt Is Paid,” p. 252–267.
* Third Book: Chs. 58–66. “The LORD Is with Him,” p. 267–280 ........................................ 242–280

The Prophet Jeremiah

The Prophet’s Time and the Division of His Book ........................................ 281

I. Chapters 1–29. The Book of Threatening and Judgment.

* Ch. 1. The Prologue, p. 282.
* Ch. 2:1–3:5. The LORD’s Lawsuit and Israel’s Apostasy, p. 283.
* Ch. 3:6–6:30. Judah Must Either Repent or Perish, p. 284.
* Chs. 7–10. The Temple Discourse, p. 286.
* Chs. 11–13. The Punishment for Covenant-Breaking, p. 289.
* Chs. 14–15. The LORD’s Word on the Occasion of the Drought, p. 290.
* Chs. 16–17. Judgment Is Irrevocable; Yet a Remnant Is Preserved, p. 291.
* Chs. 18–20. The Potter and the Hardened Vessel, p. 292.
* Chs. 21–23. The People’s Shepherds and Leaders, p. 294.
* Ch. 24. The Two Fig-Baskets, p. 296.
* Ch. 25. The Seventy-Year Captivity under Babylon, p. 296.
* Ch. 26. The Temple Trial and the Prophets’ Opposition to Jeremiah, p. 299.
* Chs. 27–28. Babylon’s Yoke, p. 299.
* Ch. 29. Jeremiah’s Letter to the Exiles, p. 300 ........................................ 281–301

II. Chapters 30–33. The Book of Promise and Consolation.

* Chs. 30–31. Israel’s Redemption and Glorious Future, p. 302.
* Ch. 32. Jeremiah’s Symbolic Act and Its Meaning with Regard to the Return, p. 304.
* Ch. 33. God’s People’s Glorious Restoration through the Eternal Kingship and Priesthood, p. 305 ........................................ 301–305

III. Chapters 34–45. The Fulfilment of Judgment upon Judah and Jeremiah’s Sufferings ........................................ 305–308

IV. Chapters 46–51. The Book of the Oracles against the Nations ........................................ 308–310

Ch. 52. Jerusalem’s Fall ........................................ 311

Matthew’s Gospel

§ 1. The Content and Plan of the Gospel ........................................ 312–315

§ 2. Division ........................................ 315–318

I. Chapters 1–2. Jesus’ Coming, Childhood, and Youth ........................................ 318–321

II. Chapters 3–10. The Kingdom ........................................ 322–333

III. Chapters 11–20. The Proclamation of the Kingdom ........................................ 333–337

IV. Chapters 21–28. The Kingdom’s Judgment, the King’s Atoning Death, and Jesus’ Resurrection ........................................ 337–338

The Epistle to the Hebrews

§ 1. On the Author of the Epistle to the Hebrews ........................................ 339–340

§ 2. The Canonicity of the Epistle to the Hebrews ........................................ 341

§ 3. The Time of Writing and the Circle of Readers ........................................ 342

§ 4. The Purpose and Plan of the Epistle ........................................ 343–344

§ 5. Line of Thought and Division ........................................ 345–347

I. Chapters 1–2. The Comparison between the Son and the Angels ........................................ 348–350

II. Chapters 3–4. The Comparison between the Son and the Servants ........................................ 351–352

III. Chapters 5:1–10:18. Christ’s High-Priestly Office.

* 5:1–10. Theme, p. 352.
* 5:11–6:20. Exhortation to the Readers, p. 353.
* Ch. 7. The High Priest after the Order of Melchizedek, p. 355.
* Chs. 8–9. The New Sanctuary, p. 356.
* 10:1–18. The New Sacrifice, p. 358 ........................................ 352–359

IV. Chapters 10:19–12:29. Exhortation to a Living and Enduring Faith.

* 10:19–39. Encouragement, Admonition, Reminder, p. 360.
* Ch. 11. Faith’s True Nature, p. 360

IV. Chapters 10:19–12:29. Exhortation to a Living and Enduring Faith.

* Ch. 12. Steadfastness in Struggle and Suffering, p. 362 ........................................ 360–363

V. Chapter 13. Various Exhortations ........................................ 363–364

The Ceremonial Law and the New Covenant ........................................ 364–365

The Epistle of James

§ 1. The Author of the Epistle ........................................ 366–367

§ 2. The Time, Readers, Purpose, and Plan of the Epistle ........................................ 367–369

§ 3. Line of Thought and Division ........................................ 369–371

I. Chapter 1. God’s Way with Israel, toward the Pure in Heart ........................................ 371–373

II. Chapter 2:1–13. Respect of Persons and Brotherly Love Cannot Be Separated ........................................ 373–374

III. Chapter 2:14–26. Dead Faith Is Not Justifying Faith ........................................ 374–375

IV. Chapter 3. Proud Learning and Gentle Wisdom ........................................ 375–376

V. Chapter 4:1–12. Worldly Friendship and the Cleansing from It ........................................ 377–378

VI. Chapter 4:13–5:11. Desire for Gain Draws Humanity Away from God ........................................ 378–379

VII. Chapter 5:12–20. Conclusion ........................................ 379

The Law in the New Covenant ........................................ 380–382

Index to the Overview of the Book of Psalms ........................................ 383–384

